export const ru = {
  lang: "ru",
  antivirus: [
    {
      question: "Это решение для личного использования или для компании?",
      inputOrSelect: "select",
      selectOptions: ["Личное использование", "Компания"],
      state: "usedByWho",
      id: 1,
    },
    {
      question: "Какая операционная система?",
      inputOrSelect: "select",
      selectOptions: [
        "Windows",
        "MacOs",
        "Linux",
        "Android",
        "iOS",
        "Unix",
        "Windows Server",
        "Другие",
      ],
      state: "operationSystem",
      id: 2,
    },
    {
      question: "Какой уровень защиты необходим?",
      inputOrSelect: "select",
      selectOptions: ["Высокое", "Среднее", "Низкое"],
      state: "threatLevelMidnight",
      id: 3,
    },
    {
      question: "Сколько серверов или устройств нужно защитить?",
      inputOrSelect: "input",
      state: "quantity",
      id: 4,
    },
    {
      question: "Какие данные нужно защищить?",
      inputOrSelect: "select",
      selectOptions: [
        "Финансовая информация",
        "Личные документы",
        "Корпоративные данные",
        "Пароли и учетные записи",
        "Персональные данные сотрудников",
        "Шифрованные файлы и хранилища",
        "Базы данных с конфиденциальной информацией",
        "Конфигурации и настройки серверов",
        "Данные для аутентификации",
        "Другие",
      ],
      state: "dateType",
      id: 5,
    },
    {
      question: "Требуется ли вам защита от шпионского ПО или фишинговых атак?",
      inputOrSelect: "select",
      selectOptions: ["Да", "Нет"],
      state: "fishingAttack",
      id: 6,
    },
    {
      question: "Нужна ли защита для электронной почты?",
      inputOrSelect: "select",
      selectOptions: ["Да", "Нет"],
      state: "mailProtection",
      id: 7,
    },
    {
      question: "Какие именно угрозы вас беспокоят?",
      inputOrSelect: "select",
      selectOptions: [
        "Вирусы",
        "Трояны",
        "От слежки",
        "DDoS атаки",
        "Хакерские атаки",
        "Другие",
      ],
      state: "threatType",
      id: 8,
    },
    {
      question:
        "Используете ли вы VPN или другие инструменты для безопасности?",
      inputOrSelect: "select",
      selectOptions: ["Да", "Нет"],
      state: "vpnyes",
      id: 9,
    },
    {
      question: "Насколько вы знакомы с антивирусами?",
      inputOrSelect: "input",
      state: "before",
      id: 10,
    },
  ],
  antivirusDataTypes: [
    {
      id: 1,
      title: "Kaspersky Anti-Virus",
      reason:
        "Kaspersky Anti-Virus — это один из самых известных антивирусных продуктов, который предлагает как базовую, так и продвинутую защиту от множества угроз. Программное обеспечение подходит как для личного использования, так и для бизнеса, что делает его универсальным решением. Высокий уровень защиты от вирусов, троянов и хакерских атак делает его отличным выбором для защиты как частных данных, так и корпоративных систем. Простой в использовании интерфейс и возможность масштабирования делают его хорошим вариантом для малого и среднего бизнеса, а также для домашних пользователей, которым нужна защита на нескольких устройствах.",
      questionTypes: [
        {
          id: 1,
          question: "Это решение для личного использования или для компании?",
          answer: "Личное использование, Компания",
        },
        {
          id: 2,
          question: "Какая операционная система?",
          answer: "Windows, MacOs, Android, iOS",
        },
        {
          id: 3,
          question: "Какой уровень защиты необходим?",
          answer: "Высокое",
        },
        {
          id: 4,
          question: "Сколько серверов или устройств нужно защитить?",
          answer: "До нескольких сотен, в зависимости от лицензии",
        },
        {
          id: 5,
          question: "Какие данные нужно защищить?",
          answer:
            "Финансовая информация, Персональные данные сотрудников, Пароли и учетные записи, Корпоративные данные",
        },
        {
          id: 6,
          question:
            "Требуется ли вам защита от шпионского ПО или фишинговых атак?",
          answer: "Да",
        },
        {
          id: 7,
          question: "Нужна ли защита для электронной почты?",
          answer: "Да",
        },
        {
          id: 8,
          question: "Какие именно угрозы вас беспокоят?",
          answer: "Вирусы, Трояны, От слежки, Хакерские атаки",
        },
        {
          id: 9,
          question:
            "Используете ли вы VPN или другие инструменты для безопасности?",
          answer: "Да",
        },
        {
          id: 10,
          question: "Какие антивирусы вы использовали до этого?",
          answer: "Avast, Norton, ESET",
        },
      ],
      image: "/images/kaspersky.png",
    },
    {
      id: 2,
      title: "Norton AntiVirus",
      reason:
        "Norton AntiVirus предлагает высокий уровень защиты от вирусов, троянов и других вредоносных программ. С помощью интеллектуальной технологии защиты от фишинга и шпионского ПО, он эффективно защищает данные пользователя и корпоративные системы. Система защиты также включает встроенный фаервол и инструменты для безопасной работы с электронной почтой. Norton отлично подойдет как для личного использования, так и для корпоративных нужд, особенно если требуется защита большого количества устройств или серверов. Вдобавок, защита онлайн-банкинга и блокировка рекламы делают этот продукт еще более привлекательным для пользователей, заботящихся о безопасности в интернете.",
      questionTypes: [
        {
          id: 1,
          question: "Это решение для личного использования или для компании?",
          answer: "Личное использование, Компания",
        },
        {
          id: 2,
          question: "Какая операционная система?",
          answer: "Windows, MacOs, Android, iOS",
        },
        {
          id: 3,
          question: "Какой уровень защиты необходим?",
          answer: "Высокое",
        },
        {
          id: 4,
          question: "Сколько серверов или устройств нужно защитить?",
          answer: "От 1 до 50 устройств — в зависимости от тарифа",
        },
        {
          id: 5,
          question: "Какие данные нужно защищить?",
          answer:
            "Личные документы, Пароли и учетные записи, Персональные данные сотрудников",
        },
        {
          id: 6,
          question:
            "Требуется ли вам защита от шпионского ПО или фишинговых атак?",
          answer: "Да",
        },
        {
          id: 7,
          question: "Нужна ли защита для электронной почты?",
          answer: "Да",
        },
        {
          id: 8,
          question: "Какие именно угрозы вас беспокоят?",
          answer: "Вирусы, Трояны, DDoS атаки, Хакерские атаки",
        },
        {
          id: 9,
          question:
            "Используете ли вы VPN или другие инструменты для безопасности?",
          answer: "Да",
        },
        {
          id: 10,
          question: "Какие антивирусы вы использовали до этого?",
          answer: "McAfee, Bitdefender, ESET",
        },
      ],
      image: "/images/norton.png",
    },
    {
      id: 3,
      title: "Avast Antivirus",
      reason:
        "Avast Antivirus — это мощный антивирус, который предоставляет как базовую защиту для домашних пользователей, так и более сложные решения для бизнеса. Он предлагает защиту от вирусов, троянов, а также шпионского ПО и фишинговых атак. Программное обеспечение имеет функцию блокировки вредоносных сайтов и рекламы. Оно идеально подходит для пользователей, которым необходимо поддерживать защиту на нескольких устройствах, а также для тех, кто ценит простоту и удобство в настройке. Для бизнеса доступны более сложные версии с расширенными возможностями защиты.",
      questionTypes: [
        {
          id: 1,
          question: "Это решение для личного использования или для компании?",
          answer: "Личное использование, Компания",
        },
        {
          id: 2,
          question: "Какая операционная система?",
          answer: "Windows, MacOs, Android",
        },
        {
          id: 3,
          question: "Какой уровень защиты необходим?",
          answer: "Среднее",
        },
        {
          id: 4,
          question: "Сколько серверов или устройств нужно защитить?",
          answer:
            "Обычно до 10 в домашней версии, бизнес-версии масштабируются",
        },
        {
          id: 5,
          question: "Какие данные нужно защищить?",
          answer:
            "Личные документы, Корпоративные данные, Пароли и учетные записи",
        },
        {
          id: 6,
          question:
            "Требуется ли вам защита от шпионского ПО или фишинговых атак?",
          answer: "Да",
        },
        {
          id: 7,
          question: "Нужна ли защита для электронной почты?",
          answer: "Да",
        },
        {
          id: 8,
          question: "Какие именно угрозы вас беспокоят?",
          answer: "Вирусы, Трояны, От слежки",
        },
        {
          id: 9,
          question:
            "Используете ли вы VPN или другие инструменты для безопасности?",
          answer: "Да",
        },
        {
          id: 10,
          question: "Какие антивирусы вы использовали до этого?",
          answer: "AVG, Microsoft Defender",
        },
      ],
      image: "/images/avast.jpg",
    },
    {
      id: 4,
      title: "Bitdefender Antivirus",
      reason:
        "Bitdefender является одним из самых надежных антивирусных решений для защиты данных как домашних пользователей, так и компаний. Он предоставляет защиту от вирусов, троянов, фишинга и других угроз, а также имеет дополнительные функции, такие как защита от программ-вымогателей и блокировка вредоносных сайтов. Bitdefender также предлагает простое управление устройствами и масштабируемые решения для бизнеса, что делает его привлекательным вариантом для защиты корпоративных сетей. Программное обеспечение обладает высокой производительностью и минимальным воздействием на систему, что делает его хорошим выбором для пользователей, которые не хотят, чтобы антивирус замедлял их работу.",
      questionTypes: [
        {
          id: 1,
          question: "Это решение для личного использования или для компании?",
          answer: "Личное использование, Компания",
        },
        {
          id: 2,
          question: "Какая операционная система?",
          answer: "Windows, MacOs, Android, iOS",
        },
        {
          id: 3,
          question: "Какой уровень защиты необходим?",
          answer: "Высокое",
        },
        {
          id: 4,
          question: "Сколько серверов или устройств нужно защитить?",
          answer: "От 1 до 1000 устройств",
        },
        {
          id: 5,
          question: "Какие данные нужно защищить?",
          answer:
            "Корпоративные данные, Личные документы, Пароли и учетные записи",
        },
        {
          id: 6,
          question:
            "Требуется ли вам защита от шпионского ПО или фишинговых атак?",
          answer: "Да",
        },
        {
          id: 7,
          question: "Нужна ли защита для электронной почты?",
          answer: "Да",
        },
        {
          id: 8,
          question: "Какие именно угрозы вас беспокоят?",
          answer: "Трояны, DDoS атаки, Хакерские атаки",
        },
        {
          id: 9,
          question:
            "Используете ли вы VPN или другие инструменты для безопасности?",
          answer: "Да",
        },
        {
          id: 10,
          question: "Какие антивирусы вы использовали до этого?",
          answer: "Avira, Avast, Kaspersky",
        },
      ],
      image: "/images/BitdefenderAntivirus.png",
    },
    {
      id: 5,
      title: "ESET NOD32 Antivirus",
      reason:
        "ESET NOD32 является легким и мощным антивирусным решением для защиты компьютеров и мобильных устройств. Он обеспечивает надежную защиту от вирусов, троянов и других угроз, при этом минимально влияет на производительность системы. Это делает его идеальным вариантом для тех, кто ценит скорость работы и удобство в использовании. ESET также предлагает расширенные функции для бизнеса, такие как защита серверов и управление устройствами. Вдобавок, ESET обеспечивает защиту онлайн-банкинга и имеет встроенную систему для предотвращения фишинга и блокировки вредоносных сайтов.",
      questionTypes: [
        {
          id: 1,
          question: "Это решение для личного использования или для компании?",
          answer: "Личное использование, Компания",
        },
        {
          id: 2,
          question: "Какая операционная система?",
          answer: "Windows, MacOs, Android",
        },
        {
          id: 3,
          question: "Какой уровень защиты необходим?",
          answer: "Среднее",
        },
        {
          id: 4,
          question: "Сколько серверов или устройств нужно защитить?",
          answer: "От 1 до 50 устройств",
        },
        {
          id: 5,
          question: "Какие данные нужно защищить?",
          answer: "Персональные данные, Корпоративные данные, Онлайн-банкинг",
        },
        {
          id: 6,
          question:
            "Требуется ли вам защита от шпионского ПО или фишинговых атак?",
          answer: "Да",
        },
        {
          id: 7,
          question: "Нужна ли защита для электронной почты?",
          answer: "Да",
        },
        {
          id: 8,
          question: "Какие именно угрозы вас беспокоят?",
          answer: "Вирусы, Трояны, Фишинг",
        },
        {
          id: 9,
          question:
            "Используете ли вы VPN или другие инструменты для безопасности?",
          answer: "Да",
        },
        {
          id: 10,
          question: "Какие антивирусы вы использовали до этого?",
          answer: "McAfee, Avast",
        },
      ],
      image: "/images/eset_logo.jpg",
    },
    {
      id: 6,
      title: "McAfee Total Protection",
      reason:
        "McAfee Total Protection предлагает всестороннюю защиту от вирусов, вредоносных программ, фишинга и других онлайн-угроз. Программное обеспечение включает в себя функцию защиты сети, блокировку вредоносных сайтов, а также управление паролями и безопасную работу с электронной почтой. Это решение подходит как для домашних пользователей, так и для бизнеса, благодаря широким возможностям защиты для различных типов устройств. С McAfee пользователь получает не только антивирусную защиту, но и дополнительные инструменты для повышения безопасности в интернете.",
      questionTypes: [
        {
          id: 1,
          question: "Это решение для личного использования или для компании?",
          answer: "Личное использование, Компания",
        },
        {
          id: 2,
          question: "Какая операционная система?",
          answer: "Windows, MacOs, Android, iOS",
        },
        {
          id: 3,
          question: "Какой уровень защиты необходим?",
          answer: "Высокое",
        },
        {
          id: 4,
          question: "Сколько серверов или устройств нужно защитить?",
          answer: "От 1 до 100 устройств",
        },
        {
          id: 5,
          question: "Какие данные нужно защищить?",
          answer: "Финансовая информация, Личные данные, Корпоративные данные",
        },
        {
          id: 6,
          question:
            "Требуется ли вам защита от шпионского ПО или фишинговых атак?",
          answer: "Да",
        },
        {
          id: 7,
          question: "Нужна ли защита для электронной почты?",
          answer: "Да",
        },
        {
          id: 8,
          question: "Какие именно угрозы вас беспокоят?",
          answer: "Вирусы, Трояны, Фишинг",
        },
        {
          id: 9,
          question:
            "Используете ли вы VPN или другие инструменты для безопасности?",
          answer: "Да",
        },
        {
          id: 10,
          question: "Какие антивирусы вы использовали до этого?",
          answer: "Avast, Kaspersky",
        },
      ],
      image: "/images/mcafee.png",
    },
    {
      id: 7,
      title: "Trend Micro Antivirus",
      reason:
        "Trend Micro Antivirus предлагает мощную защиту от вирусов, троянов и других видов вредоносного ПО. В дополнение к защите от базовых угроз, этот продукт включает функции для предотвращения фишинга, защиты от программ-вымогателей и безопасности онлайн-банкинга. Trend Micro является отличным выбором для пользователей, которым необходима защита в режиме реального времени и блокировка вредоносных сайтов. Программное обеспечение идеально подходит как для домашних пользователей, так и для бизнеса, с возможностью защиты нескольких устройств. Это решение также имеет дополнительные функции для безопасности в Интернете, что делает его хорошим выбором для пользователей, которые часто взаимодействуют с чувствительными данными.",
      questionTypes: [
        {
          id: 1,
          question: "Это решение для личного использования или для компании?",
          answer: "Личное использование, Компания",
        },
        {
          id: 2,
          question: "Какая операционная система?",
          answer: "Windows, MacOs, Android, iOS",
        },
        {
          id: 3,
          question: "Какой уровень защиты необходим?",
          answer: "Высокое",
        },
        {
          id: 4,
          question: "Сколько серверов или устройств нужно защитить?",
          answer: "От 1 до 50 устройств",
        },
        {
          id: 5,
          question: "Какие данные нужно защищить?",
          answer: "Личные документы, Онлайн-банкинг, Корпоративные данные",
        },
        {
          id: 6,
          question:
            "Требуется ли вам защита от шпионского ПО или фишинговых атак?",
          answer: "Да",
        },
        {
          id: 7,
          question: "Нужна ли защита для электронной почты?",
          answer: "Да",
        },
        {
          id: 8,
          question: "Какие именно угрозы вас беспокоят?",
          answer: "Вирусы, Трояны, Фишинг, Программы-вымогатели",
        },
        {
          id: 9,
          question:
            "Используете ли вы VPN или другие инструменты для безопасности?",
          answer: "Да",
        },
        {
          id: 10,
          question: "Какие антивирусы вы использовали до этого?",
          answer: "Kaspersky, Bitdefender",
        },
      ],
      image: "/images/trend-micro-1.svg",
    },
    {
      id: 8,
      title: "Panda Dome Antivirus",
      reason:
        "Panda Dome Antivirus предлагает простую в использовании защиту для домашних пользователей, обеспечивая защиту от вирусов, троянов, шпионского ПО и фишинга. Этот продукт также включает в себя функции защиты от программ-вымогателей, защиту онлайн-банкинга и возможности управления паролями. Panda Dome легко масштабируется, что позволяет использовать его как для личной защиты, так и для защиты корпоративных данных. Вдобавок, антивирус имеет очень низкое влияние на систему, что позволяет работать без замедлений даже на старых устройствах.",
      questionTypes: [
        {
          id: 1,
          question: "Это решение для личного использования или для компании?",
          answer: "Личное использование, Компания",
        },
        {
          id: 2,
          question: "Какая операционная система?",
          answer: "Windows, MacOs, Android, iOS",
        },
        {
          id: 3,
          question: "Какой уровень защиты необходим?",
          answer: "Среднее",
        },
        {
          id: 4,
          question: "Сколько серверов или устройств нужно защитить?",
          answer: "До 50 устройств",
        },
        {
          id: 5,
          question: "Какие данные нужно защищить?",
          answer: "Личные документы, Онлайн-банкинг, Корпоративные данные",
        },
        {
          id: 6,
          question:
            "Требуется ли вам защита от шпионского ПО или фишинговых атак?",
          answer: "Да",
        },
        {
          id: 7,
          question: "Нужна ли защита для электронной почты?",
          answer: "Да",
        },
        {
          id: 8,
          question: "Какие именно угрозы вас беспокоят?",
          answer: "Вирусы, Трояны, Фишинг",
        },
        {
          id: 9,
          question:
            "Используете ли вы VPN или другие инструменты для безопасности?",
          answer: "Да",
        },
        {
          id: 10,
          question: "Какие антивирусы вы использовали до этого?",
          answer: "AVG, Kaspersky",
        },
      ],
      image: "/images/panda-dome.svg",
    },
    {
      id: 9,
      title: "Sophos Home",
      reason:
        "Sophos Home — это антивирусное решение, которое сочетает в себе простоту и мощную защиту от вирусов, троянов и других угроз. Это идеальный выбор для домашних пользователей, которым необходима надежная защита на нескольких устройствах. Sophos Home также предлагает функции защиты от фишинга, защиты конфиденциальности и безопасности веб-камеры. С помощью облачной панели управления пользователи могут контролировать защиту своих устройств, а дополнительная защита от программ-вымогателей делает продукт еще более привлекательным для обеспечения безопасности в интернете.",
      questionTypes: [
        {
          id: 1,
          question: "Это решение для личного использования или для компании?",
          answer: "Личное использование",
        },
        {
          id: 2,
          question: "Какая операционная система?",
          answer: "Windows, MacOs",
        },
        {
          id: 3,
          question: "Какой уровень защиты необходим?",
          answer: "Среднее",
        },
        {
          id: 4,
          question: "Сколько серверов или устройств нужно защитить?",
          answer: "До 10 устройств",
        },
        {
          id: 5,
          question: "Какие данные нужно защищить?",
          answer: "Персональные данные, Онлайн-банкинг",
        },
        {
          id: 6,
          question:
            "Требуется ли вам защита от шпионского ПО или фишинговых атак?",
          answer: "Да",
        },
        {
          id: 7,
          question: "Нужна ли защита для электронной почты?",
          answer: "Да",
        },
        {
          id: 8,
          question: "Какие именно угрозы вас беспокоят?",
          answer: "Вирусы, Трояны, Фишинг",
        },
        {
          id: 9,
          question:
            "Используете ли вы VPN или другие инструменты для безопасности?",
          answer: "Да",
        },
        {
          id: 10,
          question: "Какие антивирусы вы использовали до этого?",
          answer: "Bitdefender, Norton",
        },
      ],
      image: "/images/sph.jpg",
    },
    {
      id: 10,
      title: "Windows Defender",
      reason:
        "Windows Defender, встроенный антивирус от Microsoft, является бесплатным и эффективным решением для защиты от вирусов и других угроз на устройствах с Windows. Этот продукт обеспечивает надежную защиту от вредоносных программ, фишинга и вирусов, обеспечивая минимальное воздействие на систему. Хотя он может не иметь всех продвинутых функций, которые предлагают платные решения, Windows Defender идеально подходит для пользователей, которым не нужны дополнительные функции и которые ищут бесплатное решение для базовой защиты. Он также предоставляет защиту в реальном времени и регулярные обновления для защиты от новых угроз.",
      questionTypes: [
        {
          id: 1,
          question: "Это решение для личного использования или для компании?",
          answer: "Личное использование",
        },
        {
          id: 2,
          question: "Какая операционная система?",
          answer: "Windows",
        },
        {
          id: 3,
          question: "Какой уровень защиты необходим?",
          answer: "Среднее",
        },
        {
          id: 4,
          question: "Сколько серверов или устройств нужно защитить?",
          answer: "1 устройство",
        },
        {
          id: 5,
          question: "Какие данные нужно защищить?",
          answer: "Персональные данные",
        },
        {
          id: 6,
          question:
            "Требуется ли вам защита от шпионского ПО или фишинговых атак?",
          answer: "Да",
        },
        {
          id: 7,
          question: "Нужна ли защита для электронной почты?",
          answer: "Да",
        },
        {
          id: 8,
          question: "Какие именно угрозы вас беспокоят?",
          answer: "Вирусы, Трояны",
        },
        {
          id: 9,
          question:
            "Используете ли вы VPN или другие инструменты для безопасности?",
          answer: "Нет",
        },
        {
          id: 10,
          question: "Какие антивирусы вы использовали до этого?",
          answer: "Avira, Kaspersky",
        },
      ],
      image: "/images/wind.png",
    },
  ],
  hostingDataQuestions: [
    {
      question: "Каков предполагаемый тип вашего веб-сайта?",
      inputOrSelect: "select",
      selectOptions: [
        "Корпоративный сайт",
        "Интернет-магазин",
        "Блог",
        "Лендинг",
        "Форум",
      ],
      state: "first",
      id: 1,
    },
    {
      question:
        "Ожидаемый объем трафика на сайт (в среднем и в пиковые периоды)?",
      inputOrSelect: "select",
      selectOptions: [
        "До 1 000 посетителей в месяц (низкий трафик)",
        "1 000 – 10 000 посетителей в месяц (средний)",
        "10 000 – 100 000 посетителей в месяц (высокий)",
        "Более 100 000 посетителей в месяц (очень высокий)",
        "Периодические всплески нагрузки (например, сезонные акции)",
      ],
      state: "second",
      id: 2,
    },
    {
      question: "Какая CMS или технология будет использоваться?",
      inputOrSelect: "select",
      selectOptions: [
        "WordPress",
        "Joomla / Drupal",
        "Самописный сайт (HTML/CSS/JS)",
        "Node.js / React / Vue",
        "Laravel / Django / другие фреймворки",
      ],
      state: "third",
      id: 3,
    },
    {
      question: "Насколько важна высокая доступность (uptime)?",
      inputOrSelect: "select",
      selectOptions: [
        "Критично важно (не менее 99.99%)",
        "Желательно высокая (99.9%)",
        "Средний уровень (до 99.5%)",
        "Не критично",
        "Пока не знаю / нужна консультация",
      ],
      state: "fourth",
      id: 4,
    },
    {
      question: "Нужна ли масштабируемость при росте проекта?",
      inputOrSelect: "select",
      selectOptions: [
        "Да, сайт будет расти, нужны гибкие ресурсы",
        "Нет, проект небольшой и не планирует расти",
        "Возможно, в будущем потребуется масштабирование",
        "Не уверен, требуется консультация",
        "Уже есть готовое решение, нужна только поддержка",
      ],
      state: "fifth",
      id: 5,
    },
    {
      question: "Какой у вас бюджет на хостинг (в месяц)?",
      inputOrSelect: "select",
      selectOptions: [
        "До 5 долларов",
        "5–15 долларов",
        "15–50 долларов",
        "Более 50 долларов",
        "Бюджет не определен, важно качество",
      ],
      state: "sixth",
      id: 6,
    },
    {
      question: "Насколько важна техническая поддержка?",
      inputOrSelect: "select",
      selectOptions: [
        "Круглосуточная поддержка 24/7 обязательна",
        "Достаточно поддержки в рабочие часы",
        "Самостоятельное администрирование",
        "Нужна помощь только при настройке",
        "Не уверен, нужна консультация",
      ],
      state: "seventh",
      id: 7,
    },
    {
      question: "Есть ли требования к географии размещения серверов?",
      inputOrSelect: "select",
      selectOptions: [
        "Серверы в России",
        "Серверы в Европе",
        "Серверы в США",
        "Главное — близость к целевой аудитории",
        "Не имеет значения",
      ],
      state: "eighth",
      id: 8,
    },
    {
      question: "Какие дополнительные функции вам нужны?",
      inputOrSelect: "select",
      selectOptions: [
        "Автоматическое резервное копирование",
        "Бесплатный SSL-сертификат",
        "DDoS-защита",
        "Почтовые ящики на домене",
        "Панель управления (например, cPanel)",
      ],
      state: "ninth",
      id: 9,
    },
    {
      question: "Кто будет заниматься администрированием сервера?",
      inputOrSelect: "select",
      selectOptions: [
        "Я сам (есть опыт администрирования)",
        "Команда разработчиков",
        "Требуется полностью управляемый хостинг",
        "Частичная помощь в администрировании",
        "Пока не знаю, рассматриваю варианты",
      ],
      state: "tenth",
      id: 10,
    },
  ],
  hostingServiceData: [
    {
      id: 1,
      questionAnswers: [
        {
          question: "Каков предполагаемый тип вашего веб-сайта?",
          answers: ["Интернет-магазин", "Лендинг"],
          id: 1,
        },
        {
          question:
            "Ожидаемый объем трафика на сайт (в среднем и в пиковые периоды)?",
          answers: [
            "До 1 000 посетителей в месяц (низкий трафик)",
            "10 000 – 100 000 посетителей в месяц (высокий)",
          ],
          id: 2,
        },
        {
          question: "Какая CMS или технология будет использоваться?",
          answers: ["Joomla / Drupal"],
          id: 3,
        },
        {
          question: "Насколько важна высокая доступность (uptime)?",
          answers: ["Желательно высокая (99.9%)"],
          id: 4,
        },
        {
          question: "Нужна ли масштабируемость при росте проекта?",
          answers: ["Нет, проект небольшой и не планирует расти"],
          id: 5,
        },
        {
          question: "Какой у вас бюджет на хостинг (в месяц)?",
          answers: ["До 5 долларов"],
          id: 6,
        },
        {
          question: "Насколько важна техническая поддержка?",
          answers: ["Достаточно поддержки в рабочие часы"],
          id: 7,
        },
        {
          question: "Есть ли требования к географии размещения серверов?",
          answers: [
            "Серверы в России",
            "Главное — близость к целевой аудитории",
          ],
          id: 8,
        },
        {
          question: "Какие дополнительные функции вам нужны?",
          answers: ["Бесплатный SSL-сертификат", "Почтовые ящики на домене"],
          id: 9,
        },
        {
          question: "Кто будет заниматься администрированием сервера?",
          answers: ["Я сам (есть опыт администрирования)"],
          id: 10,
        },
      ],
      title: "Timeweb",
      reason:
        "Timeweb — это один из лучших российских хостинг-провайдеров, который предлагает стабильную работу серверов, отличную техподдержку и множество вариантов тарифов для разных нужд. Особенно подходит для малого и среднего бизнеса, поскольку предоставляет как виртуальный хостинг, так и VPS с возможностью масштабирования. Этот сервис гарантирует высокую производительность и надежность.",
      img: "https://websoft70.ru/upload/iblock/bcb/bcb714c4b1f15828c4398cb5aad31d98.PNG",
    },
    {
      id: 2,
      questionAnswers: [
        {
          question: "Каков предполагаемый тип вашего веб-сайта?",
          answers: ["Лендинг"],
          id: 1,
        },
        {
          question:
            "Ожидаемый объем трафика на сайт (в среднем и в пиковые периоды)?",
          answers: ["1 000 – 10 000 посетителей в месяц (средний)"],
          id: 2,
        },
        {
          question: "Какая CMS или технология будет использоваться?",
          answers: ["Node.js / React / Vue"],
          id: 3,
        },
        {
          question: "Насколько важна высокая доступность (uptime)?",
          answers: ["Критично важно (не менее 99.99%)"],
          id: 4,
        },
        {
          question: "Нужна ли масштабируемость при росте проекта?",
          answers: ["Нет, проект небольшой и не планирует расти"],
          id: 5,
        },
        {
          question: "Какой у вас бюджет на хостинг (в месяц)?",
          answers: [],
          id: 6,
        },
        {
          question: "Насколько важна техническая поддержка?",
          answers: ["Достаточно поддержки в рабочие часы"],
          id: 7,
        },
        {
          question: "Есть ли требования к географии размещения серверов?",
          answers: ["Главное — близость к целевой аудитории"],
          id: 8,
        },
        {
          question: "Какие дополнительные функции вам нужны?",
          answers: ["Бесплатный SSL-сертификат", "Почтовые ящики на домене"],
          id: 9,
        },
        {
          question: "Кто будет заниматься администрированием сервера?",
          answers: ["Требуется полностью управляемый хостинг"],
          id: 10,
        },
      ],
      title: "Beget",
      reason:
        "Beget — это популярный российский хостинг, который отлично подходит для новичков благодаря простоте интерфейса и доступности всех необходимых инструментов для управления сайтом. Также предлагает хорошие тарифы на виртуальный хостинг и VPS, а также качественную техподдержку 24/7. Beget идеально подходит для создания блогов и корпоративных сайтов.",
      img: "https://habrastorage.org/getpro/moikrug/uploads/company/100/005/167/8/logo/medium_9969f6bcc847e87c9a07365205c6836f.png",
    },
    {
      id: 3,
      questionAnswers: [
        {
          question: "Каков предполагаемый тип вашего веб-сайта?",
          answers: ["Корпоративный сайт"],
          id: 1,
        },
        {
          question:
            "Ожидаемый объем трафика на сайт (в среднем и в пиковые периоды)?",
          answers: ["10 000 – 100 000 посетителей в месяц (высокий)"],
          id: 2,
        },
        {
          question: "Какая CMS или технология будет использоваться?",
          answers: ["Самописный сайт (HTML/CSS/JS)"],
          id: 3,
        },
        {
          question: "Насколько важна высокая доступность (uptime)?",
          answers: ["Средний уровень (до 99.5%)"],
          id: 4,
        },
        {
          question: "Нужна ли масштабируемость при росте проекта?",
          answers: ["Возможно, в будущем потребуется масштабирование"],
          id: 5,
        },
        {
          question: "Какой у вас бюджет на хостинг (в месяц)?",
          answers: ["5–15 долларов"],
          id: 6,
        },
        {
          question: "Насколько важна техническая поддержка?",
          answers: ["Достаточно поддержки в рабочие часы"],
          id: 7,
        },
        {
          question: "Есть ли требования к географии размещения серверов?",
          answers: ["Серверы в США", "Не имеет значения"],
          id: 8,
        },
        {
          question: "Какие дополнительные функции вам нужны?",
          answers: ["Бесплатный SSL-сертификат", "Почтовые ящики на домене"],
          id: 9,
        },
        {
          question: "Кто будет заниматься администрированием сервера?",
          answers: [
            "Требуется полностью управляемый хостинг",
            "Частичная помощь в администрировании",
          ],
          id: 10,
        },
      ],
      title: "AdminVPS",
      reason:
        "AdminVPS предоставляет надежные решения для VPS хостинга с высоким уровнем безопасности и отличной производительностью. Этот сервис особенно подходит для пользователей, которым необходимы выделенные ресурсы и возможность масштабирования. Отличается гибкостью в выборе тарифов и поддерживает разнообразные операционные системы, что делает его подходящим для разработчиков и крупных проектов.",
      img: "https://dieg.info/wp-content/uploads/2021/05/logo-adminvps-dieg.info_.jpg",
    },
    {
      id: 4,
      questionAnswers: [
        {
          question: "Каков предполагаемый тип вашего веб-сайта?",
          answers: ["Интернет-магазин", "Блог"],
          id: 1,
        },
        {
          question:
            "Ожидаемый объем трафика на сайт (в среднем и в пиковые периоды)?",
          answers: [
            "1 000 – 10 000 посетителей в месяц (средний)",
            "10 000 – 100 000 посетителей в месяц (высокий)",
            "Периодические всплески нагрузки (например, сезонные акции)",
          ],
          id: 2,
        },
        {
          question: "Какая CMS или технология будет использоваться?",
          answers: [
            "Самописный сайт (HTML/CSS/JS)",
            "Laravel / Django / другие фреймворки",
          ],
          id: 3,
        },
        {
          question: "Насколько важна высокая доступность (uptime)?",
          answers: ["Желательно высокая (99.9%)", "Средний уровень (до 99.5%)"],
          id: 4,
        },
        {
          question: "Нужна ли масштабируемость при росте проекта?",
          answers: ["Да, сайт будет расти, нужны гибкие ресурсы"],
          id: 5,
        },
        {
          question: "Какой у вас бюджет на хостинг (в месяц)?",
          answers: ["Более 50 долларов"],
          id: 6,
        },
        {
          question: "Насколько важна техническая поддержка?",
          answers: ["Самостоятельное администрирование"],
          id: 7,
        },
        {
          question: "Есть ли требования к географии размещения серверов?",
          answers: ["Серверы в Европе"],
          id: 8,
        },
        {
          question: "Какие дополнительные функции вам нужны?",
          answers: ["DDoS-защита"],
          id: 9,
        },
        {
          question: "Кто будет заниматься администрированием сервера?",
          answers: ["Команда разработчиков"],
          id: 10,
        },
      ],
      title: "Sprinthost",
      reason:
        "Sprinthost предлагает стабильный виртуальный хостинг, который идеально подходит для небольших и средних сайтов. Он предоставляет разнообразные тарифы с хорошими параметрами по доступным ценам. Веб-услуги от Sprinthost обеспечивают высокую скорость и стабильность работы, а также удобное управление через панель управления.",
      img: "https://hostinghub.ru/sites/default/files/logo/sprinthost.ru-2.png",
    },
    {
      id: 5,
      questionAnswers: [
        {
          question: "Каков предполагаемый тип вашего веб-сайта?",
          answers: ["Блог", "Лендинг"],
          id: 1,
        },
        {
          question:
            "Ожидаемый объем трафика на сайт (в среднем и в пиковые периоды)?",
          answers: [
            "До 1 000 посетителей в месяц (низкий трафик)",
            "10 000 – 100 000 посетителей в месяц (высокий)",
            "Периодические всплески нагрузки (например, сезонные акции)",
          ],
          id: 2,
        },
        {
          question: "Какая CMS или технология будет использоваться?",
          answers: [
            "Joomla / Drupal",
            "Самописный сайт (HTML/CSS/JS)",
            "Laravel / Django / другие фреймворки",
          ],
          id: 3,
        },
        {
          question: "Насколько важна высокая доступность (uptime)?",
          answers: ["Критично важно (не менее 99.99%)", "Не критично"],
          id: 4,
        },
        {
          question: "Нужна ли масштабируемость при росте проекта?",
          answers: ["Возможно, в будущем потребуется масштабирование"],
          id: 5,
        },
        {
          question: "Какой у вас бюджет на хостинг (в месяц)?",
          answers: ["5–15 долларов", "Более 50 долларов"],
          id: 6,
        },
        {
          question: "Насколько важна техническая поддержка?",
          answers: ["Достаточно поддержки в рабочие часы"],
          id: 7,
        },
        {
          question: "Есть ли требования к географии размещения серверов?",
          answers: [
            "Главное — близость к целевой аудитории",
            "Не имеет значения",
          ],
          id: 8,
        },
        {
          question: "Какие дополнительные функции вам нужны?",
          answers: ["Бесплатный SSL-сертификат", "Почтовые ящики на домене"],
          id: 9,
        },
        {
          question: "Кто будет заниматься администрированием сервера?",
          answers: ["Пока не знаю, рассматриваю варианты"],
          id: 10,
        },
      ],
      title: "Reg.ru",
      reason:
        "Reg.ru — один из крупнейших хостинг-провайдеров в России. Этот сервис предлагает широкий выбор услуг: от виртуального хостинга до выделенных серверов и облачных решений. Регистрация доменов и SSL-сертификатов, качественная поддержка и надежность делают его отличным выбором для бизнеса всех размеров.",
      img: "https://static.ict.moscow/files/productcard/logo/10444379_708361409230829_5218685960996309572_n.png",
    },
    {
      id: 6,
      questionAnswers: [
        {
          question: "Каков предполагаемый тип вашего веб-сайта?",
          answers: ["Форум"],
          id: 1,
        },
        {
          question:
            "Ожидаемый объем трафика на сайт (в среднем и в пиковые периоды)?",
          answers: [
            "Более 100 000 посетителей в месяц (очень высокий)",
            "Периодические всплески нагрузки (например, сезонные акции)",
          ],
          id: 2,
        },
        {
          question: "Какая CMS или технология будет использоваться?",
          answers: ["WordPress", "Joomla / Drupal", "Node.js / React / Vue"],
          id: 3,
        },
        {
          question: "Насколько важна высокая доступность (uptime)?",
          answers: ["Желательно высокая (99.9%)", "Средний уровень (до 99.5%)"],
          id: 4,
        },
        {
          question: "Нужна ли масштабируемость при росте проекта?",
          answers: [
            "Да, сайт будет расти, нужны гибкие ресурсы",
            "Возможно, в будущем потребуется масштабирование",
          ],
          id: 5,
        },
        {
          question: "Какой у вас бюджет на хостинг (в месяц)?",
          answers: ["15–50 долларов"],
          id: 6,
        },
        {
          question: "Насколько важна техническая поддержка?",
          answers: [
            "Достаточно поддержки в рабочие часы",
            "Нужна помощь только при настройке",
          ],
          id: 7,
        },
        {
          question: "Есть ли требования к географии размещения серверов?",
          answers: [
            "Серверы в Европе",
            "Главное — близость к целевой аудитории",
          ],
          id: 8,
        },
        {
          question: "Какие дополнительные функции вам нужны?",
          answers: [
            "Почтовые ящики на домене",
            "Панель управления (например, cPanel)",
          ],
          id: 9,
        },
        {
          question: "Кто будет заниматься администрированием сервера?",
          answers: [
            "Требуется полностью управляемый хостинг",
            "Частичная помощь в администрировании",
          ],
          id: 10,
        },
      ],
      title: "Fornex",
      reason:
        "Fornex — это международный хостинг-провайдер с высококачественными услугами VPS и облачного хостинга. Он предлагает отличные решения для размещения сайтов с высоким трафиком, с возможностью настройки серверов под конкретные задачи. Это идеальный вариант для проектов, требующих высокой производительности и безопасности данных.",
      img: "https://s3-eu-west-1.amazonaws.com/tpd/logos/62f280f1d0d1a829afea5dba/0x0.png",
    },
    {
      id: 7,
      questionAnswers: [
        {
          question: "Каков предполагаемый тип вашего веб-сайта?",
          answers: ["Интернет-магазин", "Лендинг"],
          id: 1,
        },
        {
          question:
            "Ожидаемый объем трафика на сайт (в среднем и в пиковые периоды)?",
          answers: [
            "10 000 – 100 000 посетителей в месяц (высокий)",
            "Периодические всплески нагрузки (например, сезонные акции)",
          ],
          id: 2,
        },
        {
          question: "Какая CMS или технология будет использоваться?",
          answers: [
            "Node.js / React / Vue",
            "Laravel / Django / другие фреймворки",
          ],
          id: 3,
        },
        {
          question: "Насколько важна высокая доступность (uptime)?",
          answers: ["Не критично"],
          id: 4,
        },
        {
          question: "Нужна ли масштабируемость при росте проекта?",
          answers: [
            "Нет, проект небольшой и не планирует расти",
            "Не уверен, требуется консультация",
          ],
          id: 5,
        },
        {
          question: "Какой у вас бюджет на хостинг (в месяц)?",
          answers: ["5–15 долларов", "Бюджет не определен, важно качество"],
          id: 6,
        },
        {
          question: "Насколько важна техническая поддержка?",
          answers: [
            "Круглосуточная поддержка 24/7 обязательна",
            "Самостоятельное администрирование",
          ],
          id: 7,
        },
        {
          question: "Есть ли требования к географии размещения серверов?",
          answers: ["Серверы в Европе", "Не имеет значения"],
          id: 8,
        },
        {
          question: "Какие дополнительные функции вам нужны?",
          answers: [
            "Бесплатный SSL-сертификат",
            "Панель управления (например, cPanel)",
          ],
          id: 9,
        },
        {
          question: "Кто будет заниматься администрированием сервера?",
          answers: [
            "Я сам (есть опыт администрирования)",
            "Требуется полностью управляемый хостинг",
          ],
          id: 10,
        },
      ],
      title: "PQ.Hosting",
      reason:
        "PQ.Hosting предоставляет быстрый и надежный VPS хостинг с хорошими возможностями масштабирования. Сервис предлагает услуги в более чем 40 странах, что делает его удобным для международных проектов. Он подходит для тех, кто ищет стабильность, безопасность и быстрое время отклика.",
      img: "https://lowendbox.com/wp-content/uploads/2020/09/pqhosting.png.webp",
    },
    {
      id: 8,
      questionAnswers: [
        {
          question: "Каков предполагаемый тип вашего веб-сайта?",
          answers: ["Интернет-магазин", "Блог", "Форум"],
          id: 1,
        },
        {
          question:
            "Ожидаемый объем трафика на сайт (в среднем и в пиковые периоды)?",
          answers: [
            "10 000 – 100 000 посетителей в месяц (высокий)",
            "Периодические всплески нагрузки (например, сезонные акции)",
          ],
          id: 2,
        },
        {
          question: "Какая CMS или технология будет использоваться?",
          answers: [
            "WordPress",
            "Joomla / Drupal",
            "Самописный сайт (HTML/CSS/JS)",
          ],
          id: 3,
        },
        {
          question: "Насколько важна высокая доступность (uptime)?",
          answers: ["Критично важно (не менее 99.99%)", "Не критично"],
          id: 4,
        },
        {
          question: "Нужна ли масштабируемость при росте проекта?",
          answers: [
            "Да, сайт будет расти, нужны гибкие ресурсы",
            "Возможно, в будущем потребуется масштабирование",
            "Не уверен, требуется консультация",
          ],
          id: 5,
        },
        {
          question: "Какой у вас бюджет на хостинг (в месяц)?",
          answers: ["Бюджет не определен, важно качество"],
          id: 6,
        },
        {
          question: "Насколько важна техническая поддержка?",
          answers: [
            "Круглосуточная поддержка 24/7 обязательна",
            "Самостоятельное администрирование",
          ],
          id: 7,
        },
        {
          question: "Есть ли требования к географии размещения серверов?",
          answers: ["Серверы в России"],
          id: 8,
        },
        {
          question: "Какие дополнительные функции вам нужны?",
          answers: ["DDoS-защита", "Панель управления (например, cPanel)"],
          id: 9,
        },
        {
          question: "Кто будет заниматься администрированием сервера?",
          answers: [
            "Я сам (есть опыт администрирования)",
            "Частичная помощь в админисрировании",
          ],
          id: 10,
        },
      ],
      title: "VDSina",
      reason:
        "VDSina — это сервис, который предлагает отличные решения для VPS и VDS хостинга с высокой производительностью и возможностью масштабирования. Подходит для пользователей, которым требуется контроль над ресурсами и гибкость настройки серверов. Отличается доступными ценами и качественным обслуживанием.",
      img: "https://www.artlebedev.com/everything/vdsina/process/vdsina-process-03.png",
    },
    {
      id: 9,
      questionAnswers: [
        {
          question: "Каков предполагаемый тип вашего веб-сайта?",
          answers: ["Блог", "Лендинг"],
          id: 1,
        },
        {
          question:
            "Ожидаемый объем трафика на сайт (в среднем и в пиковые периоды)?",
          answers: [
            "1 000 – 10 000 посетителей в месяц (средний)",
            "Более 100 000 посетителей в месяц (очень высокий)",
          ],
          id: 2,
        },
        {
          question: "Какая CMS или технология будет использоваться?",
          answers: ["WordPress", "Joomla / Drupal"],
          id: 3,
        },
        {
          question: "Насколько важна высокая доступность (uptime)?",
          answers: [
            "Критично важно (не менее 99.99%)",
            "Средний уровень (до 99.5%)",
          ],
          id: 4,
        },
        {
          question: "Нужна ли масштабируемость при росте проекта?",
          answers: ["Возможно, в будущем потребуется масштабирование"],
          id: 5,
        },
        {
          question: "Какой у вас бюджет на хостинг (в месяц)?",
          answers: ["15–50 долларов", "Бюджет не определен, важно качество"],
          id: 6,
        },
        {
          question: "Насколько важна техническая поддержка?",
          answers: [
            "Самостоятельное администрирование",
            "Нужна помощь только при настройке",
          ],
          id: 7,
        },
        {
          question: "Есть ли требования к географии размещения серверов?",
          answers: ["Серверы в США", "Главное — близость к целевой аудитории"],
          id: 8,
        },
        {
          question: "Какие дополнительные функции вам нужны?",
          answers: ["DDoS-защита", "Панель управления (например, cPanel)"],
          id: 9,
        },
        {
          question: "Кто будет заниматься администрированием сервера?",
          answers: [
            "Команда разработчиков",
            "Требуется полностью управляемый хостинг",
          ],
          id: 10,
        },
      ],
      title: "Selectel",
      reason:
        "Selectel предоставляет широкий спектр хостинг-услуг, включая виртуальные серверы, облачные решения и выделенные серверы. Это надежный провайдер, который подходит для крупных проектов, требующих высокой мощности и стабильности. Также предоставляет отличные условия для масштабируемых и высоконагруженных приложений.",
      img: "https://brand.selectel.ru/wp-content/uploads/2023/11/logo-hero.svg",
    },
    {
      id: 10,
      questionAnswers: [
        {
          question: "Каков предполагаемый тип вашего веб-сайта?",
          answers: ["Интернет-магазин", "Блог"],
          id: 1,
        },
        {
          question:
            "Ожидаемый объем трафика на сайт (в среднем и в пиковые периоды)?",
          answers: [
            "10 000 – 100 000 посетителей в месяц (высокий)",
            "Более 100 000 посетителей в месяц (очень высокий)",
          ],
          id: 2,
        },
        {
          question: "Какая CMS или технология будет использоваться?",
          answers: [
            "WordPress",
            "Joomla / Drupal",
            "Laravel / Django / другие фреймворки",
          ],
          id: 3,
        },
        {
          question: "Насколько важна высокая доступность (uptime)?",
          answers: ["Не критично"],
          id: 4,
        },
        {
          question: "Нужна ли масштабируемость при росте проекта?",
          answers: ["Не уверен, требуется консультация"],
          id: 5,
        },
        {
          question: "Какой у вас бюджет на хостинг (в месяц)?",
          answers: ["Более 50 долларов", "Бюджет не определен, важно качество"],
          id: 6,
        },
        {
          question: "Насколько важна техническая поддержка?",
          answers: ["Самостоятельное администрирование"],
          id: 7,
        },
        {
          question: "Есть ли требования к географии размещения серверов?",
          answers: ["Серверы в Европе"],
          id: 8,
        },
        {
          question: "Какие дополнительные функции вам нужны?",
          answers: ["DDoS-защита", "Почтовые ящики на домене"],
          id: 9,
        },
        {
          question: "Кто будет заниматься администрированием сервера?",
          answers: [
            "Я сам (есть опыт администрирования)",
            "Частичная помощь в администрировании",
          ],
          id: 10,
        },
      ],
      title: "Hostinger",
      reason:
        "Hostinger — это международный хостинг-провайдер, который предлагает качественные и доступные хостинг-услуги. С его помощью можно легко запустить сайт с минимальными затратами, а также пользоваться высокоскоростными серверами для бизнеса. Подходит для стартапов и небольших компаний благодаря дешевым тарифам и отличной производительности.",
      img: "https://upload.wikimedia.org/wikipedia/commons/8/82/Hostinger_logo.png",
    },
  ],
  rest: {
    errorMessage: "Произошла ошибка в коде, пажалуйста перезагрузите браузер!",
    errorReload: "Перезагрузить",
    loading: "Загрузка...",
    pageErrorMessage: "Произошла ошибка!",
    pageErrorApology:
      "Извините, мы не можем найти эту страницу. Вы найдете много интересного на домашней странице.",
    pageErrorMainPage: "В главную страницу",
    registerPass: "Пароли не совпадают",
    pleaseSignAll: "Пажалуйста заполните все поля",
    feedMessage: "Чтобы оставить отзыв нужно зарегестрироваться",
    copy: "Скопировать",
    answer: "Ответ",
    asSure: "Вы уверены, что хотите выйти?",
    asSaved: "Ваши изменения будут сохранены.",
    asCancel: "Отмена",
    asLeave: "Выйти",
    noFeed: "Вы пока не написали ни одного отзыва!",
    birth: "День рождение",
    feedsUser: "Отзывы",
    user: "Пользователь",
  },
  feedback: {
    header: "Заголовок",
    body: "Описание",
    rating: "Оценка",
    btn: "Оставить отзыв",
    allFeedbacks: "Все отзывы",
    like: "Нравиться",
    dislike: "Не нравиться",
    delete: "Удалить",
    prevent: "Чтобы оставить отзыв нужно зарегестрироваться",
  },
  mainPage: {
    codeDevText:
      "Тестовый сайт, сделанный для дипломной работы, разработчик Турсынхан Акжол, студент 4 курса университета ESIL University.",
    source: "Исходный код:",
    questionLabel:
      "20 часто задаваемых вопросов про информационную безопасность",
    parallax: {
      title: "Система поддержки принятие решение по ИБ",
      small:
        "Специализированная информационная система, которая помогает анализировать угрозы, выявлять уязвимости и принимать меры по обеспечению безопасности данных и информационных ресурсов организации.",
    },
    cards: [
      {
        img: "/images/img1.png",
        title: "Сбор и анализ данных о безопасности",
        description:
          "Система собирает и анализирует информацию о текущих угрозах, инцидентах безопасности, уязвимостях и подозрительных действиях.",
        id: 1,
      },
      {
        img: "/images/img2.png",
        title: "Моделирование сценариев атак",
        description:
          "СППР может использовать моделирование и анализ сценариев атак для понимания того, как может быть совершено проникновение или нанесен ущерб.",
        id: 2,
      },
      {
        img: "/images/img3.png",
        title: "Прогнозирование угроз и разработка стратегий защиты",
        description:
          "Анализирует данные о прошлых инцидентах и общих тенденциях в области информационной безопасности для прогнозирования возможных будущих угроз.",
        id: 3,
      },
      {
        img: "/images/img4.png",
        title: "Отчетность и контроль соответствия",
        description:
          "Система помогает создавать отчеты о состоянии безопасности и уровне риска, что важно для внутреннего контроля и внешнего аудита.",
        id: 4,
      },
    ],
    projects: {
      title: "Проекты",
      small:
        "Создавайте высококачественные, с информационной безопасностью, которые поддерживают новые технологий",
      linkTitle: "Посмотреть остальные проекты",
    },
    title2: "Кто мы такие?",
    small2:
      "Организация Mercury, наша команда из програмистов работающие в области разработки и внедрения систем поддержки принятия решений (СППР), создают программные решения и оказывают консультационные услуги, чтобы помочь клиентам принимать более обоснованные и эффективные решения по информационной безопасности.",
    title3: "Почему информационная безопасность на сайте важна?",
    small3:
      "Безопасность на сайте крайне важна так как она защищает личные данные пользователей, предотвращает взломы и утечки информации, обеспечивая доверие к ресурсу. Это не только снижает риск финансовых и репутационных потерь, но и создает безопасную среду, где пользователи могут без опасений взаимодействовать и совершать покупки.",
    questions: [
      {
        question:
          "Что представляет собой информационная безопасность и как она защищает данные?",
        answer:
          "Информационная безопасность — это набор мер и технологий для защиты информации от кражи, утечки и повреждений.",
        id: 1,
      },
      {
        question: "Какие виды кибератак наиболее распространены в наше время?",
        answer:
          "Наиболее распространены фишинг, вирусные атаки, DDoS-атаки, вредоносное ПО и социальная инженерия.",
        id: 2,
      },
      {
        question:
          "Почему двухфакторная аутентификация считается надежной мерой защиты?",
        answer:
          "Двухфакторная аутентификация требует подтверждения личности с помощью двух разных способов, повышая уровень безопасности.",
        id: 3,
      },
      {
        question:
          "Как социальная инженерия угрожает безопасности пользователей в интернете?",
        answer:
          "Социальная инженерия обманывает людей, вынуждая их раскрывать конфиденциальные данные, нарушая их безопасность.",
        id: 4,
      },
      {
        question:
          "Что такое шифрование и зачем оно используется для защиты данных?",
        answer:
          "Шифрование превращает данные в зашифрованный код, защищая их от несанкционированного доступа.",
        id: 5,
      },
      {
        question:
          "Как компании защищают свои сети от вирусов и вредоносного ПО?",
        answer:
          "Они используют антивирусы, брандмауэры, фильтры, проводят регулярные проверки и обновляют системы.",
        id: 6,
      },
      {
        question:
          "Какие меры помогут предотвратить утечку данных в организации?",
        answer:
          "Ограничение доступа, шифрование, регулярные проверки, обучение сотрудников и защита сети помогают предотвратить утечки.",
        id: 7,
      },
      {
        question:
          "Почему важно иметь сильные и уникальные пароли для каждого аккаунта?",
        answer:
          "Сильные пароли труднее взломать, и уникальные пароли защищают от кражи данных.",
        id: 8,
      },
      {
        question:
          "Как правильно реагировать на подозрительные электронные письма и ссылки?",
        answer:
          "Никогда не открывать подозрительные ссылки, проверять отправителей, не вводить данные без проверки.",
        id: 9,
      },
      {
        question:
          "Как пользователи могут защититься от вредоносных программ при загрузке файлов?",
        answer:
          "Загружать только из проверенных источников, использовать антивирус и проверять файлы перед открытием.",
        id: 10,
      },
      {
        question: "Как можно защитить персональные данные в социальных сетях?",
        answer:
          "Использовать настройки конфиденциальности, ограничить доступ, избегать публикации личной информации.",
        id: 11,
      },
      {
        question: "Что такое брандмауэр и как он работает в защите сети?",
        answer:
          "Брандмауэр блокирует подозрительный трафик, фильтруя входящие и исходящие данные.",
        id: 12,
      },
      {
        question:
          "Каковы признаки фишингового письма, которые легко распознать?",
        answer:
          "Ошибки в тексте, подозрительные ссылки, просьбы о личной информации.",
        id: 13,
      },
      {
        question: "Почему важно делать резервное копирование данных?",
        answer:
          "Резервные копии защищают информацию от потери при сбоях или кибератаках.",
        id: 14,
      },
      {
        question:
          "Какие угрозы могут возникнуть при использовании открытых Wi-Fi сетей?",
        answer:
          "Возможен перехват данных, атаки со стороны хакеров и фальшивые точки доступа.",
        id: 15,
      },
      {
        question:
          "Какой антивирусный софт считается лучшим для домашнего использования?",
        answer:
          "Зависит от потребностей; популярны Kaspersky, Bitdefender, Norton и др.",
        id: 16,
      },
      {
        question: "Что такое киберугроза и как ее можно предотвратить?",
        answer:
          "Киберугроза — это потенциальная атака на систему; предотвращается защитой, мониторингом.",
        id: 17,
      },
      {
        question:
          "Почему не рекомендуется использовать одинаковые пароли для разных сайтов?",
        answer:
          "Один взломанный пароль может дать доступ ко всем вашим аккаунтам.",
        id: 18,
      },
      {
        question: "Как защитить данные на мобильном устройстве?",
        answer:
          "Установить антивирус, включить блокировку экрана, избегать подозрительных приложений.",
        id: 19,
      },
      {
        question: "Что такое DDoS-атака и как она влияет на систему?",
        answer:
          "DDoS-атака перегружает сервер запросами, делая его недоступным для пользователей.",
        id: 20,
      },
    ],
  },
  header: {
    links: [
      {
        title: "Проекты",
        url: "/projects",
      },
      {
        title: "Услуги",
        url: "/services",
      },
      {
        title: "Отзывы",
        url: "/feedback",
      },
      {
        title: "Профиль",
        url: "/profile",
      },
    ],
    btn: "Оставить заявку",
  },
  footer: {
    title: "Свяжитесь с нами",
    email: "Почта",
    phone: "Телефон",
    messengers: "Мессенджеры",
    btn: "Оставить заявку",
  },
  projects: {
    title: "Проекты",
    options: [
      { title: "Все", filterBy: "All" },
      { title: "Контроль", filterBy: "Controle" },
      {
        title: "Системы поддержки принятия решений",
        filterBy: "Decision support systems",
      },
      { title: "Автоматизированная системы", filterBy: "Automated Systems" },
      {
        title: "Управления техническим процессом",
        filterBy: "Technical process management",
      },
      {
        title: "Информационные инфраструктуры",
        filterBy: "Information infrastructures",
      },
    ],
    portfolioItems: [
      {
        title: "Brooklyn",
        description:
          "Организационно-техническую систему, обеспечивающую выработку решений на основе автоматизации информационных процессов в различных сферах деятельности или их сочетаниях",
        backgroundColor: "bg-[#bdeffc]",
        type: "Automated Systems",
        id: 1,
      },
      {
        title: "Parent Controle",
        description:
          "Класс программных решений для ограничения доступа ребенка к различным типам информации в интернете или тем или иным функциям устройства (телевизора, планшета или приставки), а также лимитирующих время их использования.",
        backgroundColor: "bg-[#ffc9f9]",
        type: "Controle",
        id: 2,
      },
      {
        title: "Controle",
        description:
          "Проведение проверок на соответствие правовым и организационно-распорядительным требованиям, а также нормативным документам.",
        backgroundColor: "bg-[#ffcccf]",
        type: "Controle",
        id: 3,
      },
      {
        title: "Jupiter",
        description:
          "Компьютерная автоматизированная система помогает принимающим решение в сложных условиях для полного и объективного анализа предметной деятельности",
        backgroundColor: "bg-[#c4f2e1]",
        type: "Decision support systems",
        id: 4,
      },
      {
        title: "QOS",
        description:
          "Комплекс аппаратных и программных средств, а также персонала, предназначенный для управления различными процессами в рамках технологического процесса, производства, предприятия.",
        backgroundColor: "bg-[#ffbffc]",
        type: "Automated Systems",
        id: 5,
      },
      {
        title: "Gippo",
        description:
          "Это концепция управления организацией, представляющая деятельность предприятия как совокупность процессов. Объединяет идеи менеджмента бизнес-процессов и IT-среду для их изменения",
        backgroundColor: "bg-[#fcf1c2]",
        type: "Technical process management",
        id: 6,
      },
      {
        title: "Mercole",
        description:
          "Это концепция управления организацией, представляющая деятельность предприятия как совокупность процессов. Объединяет идеи менеджмента бизнес-процессов и IT-среду для их изменения",
        backgroundColor: "bg-[#d1baff]",
        type: "Technical process management",
        id: 7,
      },
      {
        title: "New way",
        description: "Поддержка организационной структуры и ролевых групп",
        backgroundColor: "bg-[#9fd5e3]",
        type: "Technical process management",
        id: 8,
      },
      {
        title: "Angela",
        description:
          "Комплекс взаимосвязанных обслуживающих структур или объектов, составляющих и обеспечивающих основу функционирования системы",
        backgroundColor: "bg-[#bff8ff]",
        type: "Information infrastructures",
        id: 9,
      },
      {
        title: "31 канал",
        description: "Корпоративный сайт 31-канала",
        backgroundColor: "bg-[#ffc9db]",
        type: "Information infrastructures",
        id: 10,
      },
    ],
  },
  profile: {
    name: "Имя",
    gender: "Пол",
    email: "Почта",
    role: "Роль",
    btn: "Выйти из аккаунта",
  },
  services: {
    title: "Услуги",
    small1:
      "Эти технологий помогут вам анализировать большие данные и решить вашу нелегкую задачу",
    small2:
      "Cпециализирующаяся на системах поддержки принятия решений по информационной безопасности. Эти технологий защищают от киберугроз, снижать риски и оперативно реагировать на инциденты. Обеспечивает комплексный подход к безопасности: от анализа данных и прогнозирования угроз до автоматизации защиты и соблюдения стандартов.",
    serviceCards: [
      {
        title: "СППР по выбору антивируса",
        description:
          "Система для выбора антивируса, помогает пользователю определить наиболее " +
          "подходящее программное обеспечение, учитывая его требования: уровень защиты, производительность, совместимость, " +
          "стоимость и функции. Анализируя данные и сравнивая антивирусы, система предлагает оптимальные варианты с обоснованием выбора.",
        price: "",
        id: 1,
        card: {
          title: "Malwarebytes",
          description:
            "Malwarebytes предлагает передовые средства защиты от вирусов, вредоносных программ, конфиденциальных данных и мошенничества для всех ваших устройств.",
          backgroundColor: "bg-[#c4f2e1]",
          type: "",
          id: 1,
          route: "antivirus",
        },
      },
      {
        title: "СППР по выбору домена и хостинг сервиса",
        description:
          "СППР по выбору доменного имени и хостинг-сервиса — это инструмент, который помогает пользователю сделать обоснованный выбор на основе заданных критериев и предпочтений. Такая система особенно полезна для выбора не занятого имена домена для веб-сайта, но не имея глубоких технических знаний, но хотят подобрать оптимальное решение.",
        price: "",
        id: 2,
        card: {
          title: "Namecheap",
          description:
            "Namecheap предназначен для предоставления комплексных услуг, связанных с созданием и размещением сайтов в интернете. Его основные функции направлены на то, чтобы упростить процесс запуска онлайн-проекта как для начинающих, так и для опытных пользователей.",
          backgroundColor: "bg-[#ccc4f2]",
          type: "",
          id: 1,
          route: "domain-hosting",
        },
      },
      {
        title: "СППР по анализу больших данных пользователей",
        description:
          "(СППР) по анализу больших данных пользователей предназначена для сбора, хранения и интеллектуальной обработки информации о поведении и характеристиках пользователей из различных источников. Она позволяет выявлять закономерности, сегментировать аудиторию, прогнозировать поведение и оценивать эффективность бизнес-решений на основе статистического анализа, машинного обучения и визуализации данных.",
        price: "",
        id: 3,
        card: {
          title: "Palantir Technologies",
          description:
            "Компания, разрабатывающая программное обеспечение для анализа больших данных. Её решения применяются в коммерческом и государственном секторах, включая здравоохранение, финансовые рынки, транспорт, оборону и разведку.",
          backgroundColor: "bg-[#eff2c4]",
          type: "",
          id: 1,
          route: "database-analyze",
        },
      },
    ],
    small5: "Смотреть все услуги",
  },
  request: {
    btn: "Начать проект",
    userAgreementGray1: "Заполняя данную форму, вы принимаете условия",
    userAgreementGray2: "Соглашения об использовании сайта",
    userAgreementRed1: "и соглашаетесь с",
    userAgreementRed2:
      "Правилами обработки и использования персональных данных",
    name: "Имя",
    namePlaceholder: "Введите имя",
    phone: "Телефон",
    email: "Почта",
    emailPlaceholder: "Ваша почта",
    message: "Сообщение",
    messagePlaceholder: "Сроки запуска, требования, ваши пожелания...",
  },
  loginAndRegsitration: {
    titleLogin: "Войти",
    email: "Почта",
    password: "Пароль",
    labelLogin: "Нет аккаунта? Регистрация!",
    btnLogin: "Войти",
    titleRegister: "Регистрация",
    nameLastName: "Имя и фамилия",
    gender: "Пол",
    genders: [
      { local: "Не хочу говорить", ru: "Не хочу говорить", id: 1 },
      { local: "Мужчина", ru: "Мужчина", id: 2 },
      { local: "Женщина", ru: "Женщина", id: 3 },
    ],
    repeatPassword: "Повторите пароль",
    labelRegister: "Есть аккаунт? Войти!",
    btnRegister: "Регистрация",
  },
  edit: {
    nameLname: "Имя-фамилия",
    changePhoto: "Поменять фото",
    changePhotoPlaceholder: "Ссылка на фотография",
    btn: "Редактировать",
    btn2: "Назад",
    comment: "К сожалению почту и пароль может поменять только администратор!",
  },
};
